# SmartAttendanceSystem

./: Instructions.rtf  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sammay/loginactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sammay/loginactivity/: Add_lecturer.java  Add_student.java  Admin.java  AttendanceRegisterList.java  Calendar.java  Lecturer_account.java  ListViewStudent.java  LoginAccount.java  NewLecturerAccounts.java  NewStudentAccounts.java  RegisterAccount.java  Student_area.java
app/src/main/res/layout/: activity_add_lecturer.xml  activity_add_student.xml  activity_admin.xml  activity_calendar.xml  activity_lecturer_account.xml  activity_login.xml  activity_register.xml  activity_student_area.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sammay/loginactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
